<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leann's Nails | Alameda</title>


    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
        heap.load("806218626");
        heap.addEventProperties(
            { "variant": "a" }
        );
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #FFDFDF;
            font-family: 'Sen', sans-serif;
        }


        a {
            text-decoration: none;
            color: #4F506A;

        }

        .subtext {
            text-align: center;
            font-weight: 400;
            color: #4F506A;
            margin-bottom: 0;
            margin-top: 3px;

        }

        #name {
            color: #4F506A;
            font-size: 6vw;
            font-weight: 400;
            text-align: center;
            font-weight: 400;
            margin-bottom: .5vw;
        }

        #main {
            margin-top: 30vh;
        }

        #message {
            margin-top: 9vh;
        }

        #message-heading {
            text-align: center;
            color: #4F506A;

        }

        #message .subtext {
            font-size: .9vw;
        }

        .pill {
            display: inline-block;

            background: #FFDFDF;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.13), -3px -3px 4px rgba(255, 255, 255, 0.38);
            border-radius: 25px;


        }
    </style>
</head>

<body>

    <div id="main">

        <h1 id="name">Leann's Nails</h1>
        <h4 id="address" class="subtext"><a href="https://www.google.com/maps/place/1612+Webster+St,+Alameda,+CA+94501/"
                target="_blank">1612 Webster Street, Alameda CA 94501</a></h4>
        <h4 id="phone" class="subtext"><a href="tel:5108644117" target="_blank">510-864-4117</a></h4>

    </div>


    <div id="message">
        <h3 id="message-heading">We’re reopened for indoor service!</h3>

        <h4 class="subtext">Masks are required, and temperature checks are taken at the door.</h4>

    </div>

    <div id="nav">
        <div class="pill">
            <span class="pill-text">Reviews</span>
        </div>
    </div>




</body>

</html>