<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leann's Nails | Alameda</title>

    <link rel="icon" type="image/png" href="icon.png">


    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
        heap.load("806218626");
        heap.clearEventProperties();
        heap.addEventProperties(
            { "variant": "a" }
        );
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #FFDFDF;
            font-family: 'Sen', sans-serif;
        }


        a {
            text-decoration: none;
            color: #4F506A;

        }

        .subtext {
            text-align: center;
            font-weight: 400;
            color: #4F506A;
            margin-bottom: 0;
            margin-top: 3px;

        }

        #name {
            color: #4F506A;
            font-size: 6vw;
            text-align: center;
            font-weight: 400;
            margin-bottom: .5vw;
        }

        #main {
            margin-top: 10vh;
            height: 80vh;
            overflow: scroll;
        }

        #message {
            margin-top: 9vh;
        }

        #message-heading {
            text-align: center;
            color: #4F506A;

        }

        #message .subtext {
            font-size: 1em;
        }

        #nav {
            position: fixed;
            bottom: 3vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #pills {
            margin: 0 auto;
        }

        .pill {
            display: inline-block;
            background: #FFDFDF;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.13), -3px -3px 4px rgba(255, 255, 255, 0.38);
            border-radius: 25px;
            padding: 10px;
            margin: 7px;

        }

        .pill-text {
            font-size: 1em;
            color: #4F506A;
            font-weight: 400;
        }

        #footer-message {
            position: fixed;
            right: 1px;
            bottom: 1px;
            color: #DEC9C9;
        }


        @media only screen and (max-width: 1060px) {
            #name {
                font-size: 10vw;
            }
        }

        @media only screen and (max-width: 632px) {
            #name {
                font-size: 15vw;
            }
        }
    </style>
</head>

<body>

    <div id="main">

        <div data-site-id="e4f6fa73-28d5-4c42-a8c7-61f6887b7d33" data-platform="Other" class="gift-up-target"></div>
        <script type="text/javascript"> (function (g, i, f, t, u, p, s) { g[u] = g[u] || function () { (g[u].q = g[u].q || []).push(arguments) }; p = i.createElement(f); p.async = 1; p.src = t; s = i.getElementsByTagName(f)[0]; s.parentNode.insertBefore(p, s); })(window, document, "script", "https://cdn.giftup.app/dist/gift-up.js", "giftup");

            giftup("conversion", function (payload) {
                heap.track('Order Made', {
                    "orderId": payload.orderId,
                    "revenue": payload.revenue,
                    "currency": payload.currency,
                })

                for (giftcard of payload.giftCards) {
                    heap.track('Gift Card Purchase', {
                        "orderId": payload.orderId,
                        "currency": payload.currency,
                        "giftCardItem": giftcard.item,
                        "giftCardId": giftcard.id,
                        "giftCardPrice": giftcard.price,
                        "giftCardSku": giftcard.sku,
                    })
                }
            });

        </script>

    </div>

    <div id="nav">
        <div id="pills">
            <!-- <div class="pill">
            <span class="pill-text">About</span>
        </div> -->

            <a href="https://leanns.salon/menu.pdf" id="services">
                <div class="pill">
                    <span class="pill-text">Services</span>
                </div>
            </a>

            <a href="https://leanns.salon/gift/" id="giftcards">
                <div class="pill">
                    <span class="pill-text">Gift Cards</span>
                </div>
            </a>


            <a href="https://www.yelp.com/biz/leanns-nails-alameda" id="reviews" target="_blank">
                <div class="pill">
                    <span class="pill-text">Reviews</span>
                </div>
            </a>
        </div>


    </div>
    <div id="footer-message">
        (website under construction)
    </div>




</body>

</html>